<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error 400 (Bad Request)!!</title>
</head>
<style>
 	* {
    margin: 0;
    padding: 0;
	}
	
	html {
	    font: 15px/22px Arial, sans-serif;
	    background: #fff;
	    color: #222;
	    padding: 15px;
	}
	
	body {
	    margin: 10% auto 0;
	    max-width: 390px;
	    min-height: 180px;
	    padding: 30px 0 15px;
	    background-size: contain;
	}
	
	p {
	    margin: 11px 0 22px;
	    overflow: hidden;
	}
	
	ins {
	    color: #777;
	    text-decoration: none;
	}
	
	a img {
	    border: 0;
	}
	
	#logo {
	    background-color: #ffffff; 
	    margin-left: -5px;
	    display: inline-block;
	    height: 54px;
	    width: 150px;
	}
</style>
<body>
	<!-- 
	<a href="${pageContext.request.contextPath}/main_view.do">
    	 <img src="${pageContext.request.contextPath}/images/logo.png" alt="로고">
    </a>
     -->
	
	<p><b>400.</b> <ins>That’s an error.</ins>
	
	<p style="margin-bottom:-10px;">The server could not understand the request due to invalid syntax.</p>
	<p><ins>Please check your request and try again.</ins></p>
	
</body>
</html>